Index: opari/Makefile.am
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ opari/Makefile.am	2012-05-20 23:11:04.156250699 +0200
@@ -0,0 +1,46 @@
+AM_CFLAGS = -fopenmp
+AM_FFLAGS = -fopenmp -fcray-pointer
+AM_FCFLAGS = -fopenmp -fcray-pointer
+
+noinst_PROGRAMS = lib/getfname
+bin_PROGRAMS = tool/opari
+lib_LTLIBRARIES = lib/libpomp.la
+include_HEADERS = lib/pomp_lib.h lib/opari_omp.h
+
+tool_opari_SOURCES = \
+	tool/handler.cc \
+	tool/handler.h \
+	tool/ompragma.cc \
+	tool/ompragma_c.cc \
+	tool/ompragma_f.cc \
+	tool/ompragma.h \
+	tool/ompregion.h \
+	tool/opari.cc \
+	tool/opari.h \
+	tool/process_c.cc \
+	tool/process_f.cc \
+	tool/process_omp.cc
+
+lib_libpomp_la_SOURCES = \
+	lib/pomp_lib.c \
+	lib/pomp_lib.h \
+	lib/pomp_flib.f90 \
+	lib/pomp_fwrapper.c
+
+lib_getfname_SOURCES = \
+	lib/foos.c \
+	lib/getfname.f
+
+
+pomp_fwrapper.lo: lib/pomp_fwrapper.c lib/pomp_fwrapper_def.h
+	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o $@ $<
+
+lib/pomp_fwrapper_def.h: lib/getfname
+	$< > $@
+
+check-local:
+	$(MAKE) -C tool/Test test
+
+clean-local:
+	$(MAKE) -C tool/Test clean
+	rm -f lib/pomp_fwrapper_def.h
Index: opari/configure.ac
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ opari/configure.ac	2012-05-20 22:04:14.000000000 +0200
@@ -0,0 +1,13 @@
+AC_INIT([opari],1.1)
+AM_INIT_AUTOMAKE([1.10 -Wall foreign])
+AC_PROG_CC
+AC_PROG_CXX
+AC_PROG_FC
+AC_PROG_F77
+
+LT_PREREQ([2.2])
+LT_INIT
+
+AC_PROG_INSTALL
+
+AC_OUTPUT([Makefile])
